<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Page</title>
</head>
<body>
    <h1>Reset your Password</h1>
    <div>
        <img src="../img/reset-password.png" alt="" width="150">
            <form action="">
                <label for="Mail">E-mail :</label>
                <br>
                <input type="email" placeholder="Enter your mail address" /> <br>
                </form>
                <form> 
                    <label for="fn">New Password :</label> <br>
                    <input type="text" placeholder="Enter your new password" name="np" />
                </form>
                <form> 
                    <label for="fn">Confirm Password :</label> <br>
                    <input type="text" placeholder="Enter your confirm password" name="cp" />
                </form>
                <p>
                    <input type="submit" value="Reset password">
                </p>
                <p>
                    Do you remember your password? Please <a href="../index.html">Login</a>
                </p>
    </div>
</body>
</html>